<?xml version='1.0' encoding='UTF-8'?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.VBox?>

<fx:root type='javafx.scene.layout.VBox' xmlns:fx='http://javafx.com/fxml'
	alignment='TOP_LEFT' style='-fx-padding: 10' spacing='5'>

	<Label fx:id='exposureLabel' text='Camera Exposure:' />
	<Slider fx:id='exposure' min='0.0' max='100.0' value='50.0'
		showTickMarks='true' showTickLabels='true' /> 

	<Label fx:id='whiteBalLabel' text='Camera White Balance:' />
	<Slider fx:id='whiteBal' min='2000.0' max='10000.0' value='4500.0'
		showTickMarks='true' showTickLabels='true' majorTickUnit='1000.0' />
</fx:root>
